Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /home/klink/MPLABXProjects/my_first_pic.X/eagle_files/ME433_proto_board.dri

 Date              : 4/9/15 3:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0315inch     6
 T03   0.0320inch    34
 T04   0.0400inch    28
 T05   0.0433inch    29
 T06   0.0748inch     2

Total number of drills: 104

Plotfiles:

 /home/klink/MPLABXProjects/my_first_pic.X/eagle_files/ME433_proto_board.TXT
