Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/klink/MPLABXProjects/my_first_pic.X/eagle_files/ME433_proto_board.gpi

 Date              : 4/9/15 3:45 PM
 Plotfile          : /home/klink/MPLABXProjects/my_first_pic.X/eagle_files/ME433_proto_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0740inch               6
 D12      round     0.0740inch              19
 D13      round     0.0515inch               5
 D14      round     0.1122inch               2
 D15      draw      0.0600inch               3
 D16      square    0.0650inch               2
 D17      round     0.0650inch               2
 D18      draw      0.0520inch              28
 D19      octagon   0.0650inch              18
 D20      square    0.0650inch               7
 D21      square    0.0520inch               3
 D22      octagon   0.0520inch               3
 D23      round     0.0356inch               5
 D24      draw      0.0160inch              83
 D25      square    0.0472inch               1

